<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Construction Helps | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>About Us</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>About us</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- We Are Section -->
	<section class="we-are-section">
		<div class="auto-container">		
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Who we Are</div>
				<h2>What construction helps can do for you</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="text">
							<p>Construction Helps is a booking agent that works exclusively with the construction industry. Construction Helps is in no way affiliated with CSCS or CITB or its affiliates by any means.</p>
							<p>Construction Helps is an Individual company trying to help people in processing their CSCS cards without Hassle.</p>
							<p>We are a Third party company trying to help people process their CSCS cards smoothly. We offer innovative services to construction workers, from providing the best training for construction workers to making it easier to obtain CSCS cards. We also offer NVQ training, CITB testing, and other health and safety courses.</p>
							<p>ConstructionHeps offers comprehensive, customized programs for the specific needs of construction workers. These include, in particular, advanced courses on promoting safety and health and reducing risks in construction zones.</p>
							<p>We have an efficient team who will guide you over call to book you for CITB as per your qualification. You have an option to choose from 150 test centers across the UK. We help you in finding the Nearest one at your convenience.</p>
							<div class="text">Our courses help applicants gain practical knowledge of construction work, making them efficient and safe workers. Moreover, these courses will help them pass the CITB exams with flying colors. 
								This is possible with our carefully designed courses that are easy to understand and follow. 
								Practical assessments and materials help further by ensuring they are great construction workers. 
								We also help our customers to get CSCS cards quickly and easily, so the usual steps are omitted and 
								the process is easy.</div>
								<div class="text">We have Skilled and caring professionals are proactive and ready to guide our customers throughout the journey and are reachable at the push of a button. Construction Help offers superior training that equips our customers with the right skills and knowledge for a healthy and profitable construction career.</div>
								<div class="text">Construction Helps works exclusively with individuals and companies in the construction industry. 
									Our experienced team makes booking construction tests effortless. Tell us which tests you need to schedule and when to perform them, and we'll take care of the rest.</div>
								<div class="text">If you want to take the test as soon as possible, our team will monitor any cancellations so that you can take the test from the beginning. If you are a company looking to make group bookings for your tests, we are happy to work with you to find the best test centers and dates for your team. When you book through Construction Helps you always know when your card needs to be renewed. </div>	
								<div class="text">We've developed reminder alerts that tell you when you or your team should renew, so you'll never miss a day due to an expired card.</div>
								<div class="text">Different CSCS card needs different test so our team at Construction helps with expertise in that.</div>
								<div class="text">Our main motive is to achieve 100% results in making Construction Industry a better and safer workplace.</div>								
							<h3>So now you know why you need a CSCS card - book your Health Safety And Environmental Test NOW by contacting us for further information on <a style="font-size: 23px;font-weight:bold" href="tel:0333 303 1186">0333 303 1186</a> (Lines 
								are open from Mon to Fri: 8:00 am to 5:00 pm).</h3>
						</div>					
					</div>
				</div>											
			</div>
			
		</div>
	</section>
	<!-- End We Are Section -->
	<!--Main Footer-->
    <footer class="main-footer">

		<div class="auto-container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Useful Links</h2>
									<ul class="footer-link-list">
										<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
										<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
										<li><a href="courses">CSCS Courses</a></li>
										<li><a href="citb-test">CSCS Test</a></li>
										<li><a href="cscs-card">Types Of Card</a></li>												
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Legal</h2>
									<ul class="footer-link-list">
										<li><a href="term-and-condition">Term and Condition</a></li>
										<li><a href="privacy-policy">Privacy Policy</a></li>
										<li><a href="refund-policy">Refund Policy</a></li>
										<li><a href="disclaimer">Disclaimer</a></li>
										<li><a href="about">About Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">								

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
										<li><span>Email:</span> Info@constructionhelps.com</li>
										<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
									</ul>																				
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">										
									<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
									<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</footer>	
</div>  
<!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!--Scroll to top-->
<!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>