<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Construction Helps | About Us</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
    <link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <header class="main-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
                                        alt="Construction Helps Logo" loading="lazy" width="233px"
                                        style="padding-top: 11px;" title=""></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
                                            class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
                                alt="Construction Helps Logo" loading="lazy" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!-- End Main Header -->
        <!-- End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left">
                        <h1>CITB Health, Safety And Environment Test</h1>
                        <!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
                    </div>
                    <!-- <div class="pull-right">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index">Home</a></li>
                            <li>CITB TEST</li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- contact form starts  -->
        <section class="business-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>CITB TEST (Health Safety and Environment Test)
                            </h2>
                            <div class="text">The Construction Industry Training Board(CITB) test is a major test that examines the knowledge of health and safety on a construction site. This test is the first step toward a CSCS card(Construction Skills Certification Scheme card). CITB test helps construction workers acquire knowledge on all the prevention of risk and safety at construction sites.</div>
                            <div class="text">The Health safety and environment test offers multiple-choice questions and helps an individual become a qualified tradesman within the sector. This way they work on the sites safely and risk-free.</div>
                            <div class="text">CITB Test can be given by anyone over the age of 16 years. This test consists of 50 questions and you get 45 minutes to answer these questions. All the questions are related to health and welfare, general safety, risk assessment and behavior, management of situations on construction sites, and case studies</div><br>
                            <h4>Duration - 45 Minutes <br>Language - Multiple languages are available <br>Location - Multiple centers across the UK(Over 150 centers) <br>Requirements: Valid Photo ID <br>General Knowledge Questions on Health and Safety Issues - 38 questions <br> Case Studies on behaving safely on Construction site - 12 questions <br> Tests: Choose from multiple exams to suit your needs -</h4>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="contact-form">
                                <form action="controller/home-form.php" method="post">
									<div class="row clearfix">
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Your name *</label>
											<input type="text" name="username" id="username" placeholder="John Britto" onkeyup="validationUsername()" required>
											<span id="username-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Email address *</label>
											<input type="email" name="email" id="email" placeholder="example@example.com" onkeyup="validationEmail()" required>
											<span id="email-error"></span>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Phone number *</label>
											<input type="tel" name="phone" id="phone" placeholder="888.555.66.77" onkeyup="validationPhone()" required>
											<span id="phone-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>I Would Like To DIscuss </label>
											<select name="subject" id="subject" required>												
												<option value="CSCS Card">CSCS Card</option>
												<option value="CITB Test">CITB Test</option>
												<option value="Health & Safety Awareness Course ">Health & Safety Awareness Course </option>
												<option value="NVQ Course">NVQ Course</option>
												<option value="Others">Others</option>
											</select>											
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit" id="submit" onclick="validateForm()" name="submit-form">Send Message <span class="arrow flaticon-next-8"></span></button>
											<span id="submit-error"></span>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column">
                        <div class="inner-column">                            
                            <ul class="footer-link-list">
                                <li>General Labourer/Operative Test</li>
                                <li>Specialist Working At Height Test</li>
                                <li>Demolition Test</li>
                                <li>HVACR Heating And Plumbing Test</li>
                                <li>HVACR Ductwork Test</li>
                                <li>Highway Works Test</li>
                                <li>Lifts And Escalators Test</li>
                                <li>HVACR Pipefitting And Welding Test</li>
                                <li>Plumbing Or Gas Test</li>
                                <li>HVACR Refrigeration & Air Conditioning Test</li>
                                <li>HVACR Services And Facilities Test</li>
                                <li>Supervisors Test</li>
                                <li>Tunnelling Test</li>
                            </ul>                            
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>Types of CITB Tests</h2>
                            <div class="text">Operative Tests mainly focus on the environment, health, management, legal aspects, high-risk activities, and safety.</div>
                            <div class="text">The Specialist Test comprises multiple-choice questions and case studies. Choose and answer specialist questions on certain subjects:</div>
                            <ul class="footer-link-list">
                                <li>Supervisory</li>
                                <li>Plumbing Or Gas</li>
                                <li>Tunneling</li>
                                <li>Highway Works</li>
                                <li>HVACR - Pipefitting And Welding</li>
                                <li>HVACR - Heating And Plumbing Services</li>
                                <li>HVACR - Refrigeration And Air Conditioning</li>
                                <li>HVACR - Ductwork</li>
                                <li>HVACR - Services And Facilities Maintenance</li>
                                <li>Demolition</li>
                                <li>Specialists Work At Height</li>
                                <li>Lifts And Escalators</li>
                            </ul>
                            <h3>Managers and Professionals Test consists of specialist knowledge questions on appropriate subjects along with multiple choice questions and case studies. These are:</h3>
                            <ul class="footer-link-list">
                                <li>Highway Works</li>
                                <li>Demolition</li>
                                <li>Construction (Design And Management) Regulations</li>
                                <li>Highway WorksPlumbing Or Gas</li>                                
                            </ul>
                            <div class="text">Give your CITB exam at any CITB-approved testing center across the UK. Please provide your postcode on the phone and the rest will be done by us. To book your CITB test call us now!</div>
                            <div class="text">Note: Once your CITB exam is booked, no refund of the amount will be paid if you are unable to attend the exam. And, if you need to reschedule your test for a different time, date, or location, you will have to pay the full cost again.</div>
                            <div class="text">Applicants need to pass the CITB test within 2 years before applying for a Trainee card. After passing the CITB test, you get a temporary red card that expires after 6 months.</div>
                            <div class="text">CITB test is mainly given by General Labourers/Operatives. This test is necessary for the application for the CSCS Green labourer Card. It is mandatory to pass the CITB test to gain a CSCS card. CSCS cards are essential for entry on the majority of UK construction sites.</div>
                            <div class="text">Achieve a higher NVQ level on your CSCS card by taking a Site Safety Supervisors or Site Management Training Schemes.</div>
                            <div class="text">Construction Helps feels proud to arrange CITB tests for individuals and groups who are interested to work in the construction industry.
                                - Call and Book Your CITB Test Today!</div>
                            <h2>Apply for CITB Test</h2>
                            <h4>Follow these steps to safely and securely book your CITB test online:</h4>
                            <ul class="footer-link-list">
                                <li>Fill In Your Complete Details</li>
                                <li>Then, You Need To Choose A Test Date</li>
                                <li>Make Your Payment Securely</li>
                                <li>Then, Receive A Confirmation Email Of Your Test Date, Time, And Location.</li>
                            </ul>
                            <div class="text">Construction Helps is a one-stop solution to get all your CITB Test queries answered with the complete solution. You can reach out to us today!</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact form ends  -->


        <!--Main Footer-->
        <footer class="main-footer">

            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Useful Links</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>	
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Legal</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="term-and-condition">Term and Condition</a></li>
                                            <li><a href="privacy-policy">Privacy Policy</a></li>
                                            <li><a href="refund-policy">Refund Policy</a></li>
                                            <li><a href="disclaimer">Disclaimer</a></li>
                                            <li><a href="about">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget services-widget">
                                        <h2>General Quries</h2>
                                        <!-- Services List -->
                                        <ul class="service-list">
                                            <li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United
                                                Kingdom WC2H 9JQ</li>
                                            <li><span>Email:</span> Info@constructionhelps.com</li>
                                            <li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="text">Construction Helps is a Renowned and Trustworthy Construction
                                            Consultancy Firm unwavering to make the construction arena guarded and more
                                            efficient for our customers</div>
                                        <img src="images/construction/paymentcard.png" width="152px" loading="lazy"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="clearfix">
                        <!-- Footer Logo -->
                        <!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
                        <div class="pull-left">
                            <div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
                        </div>
                        <!-- <div class="pull-right">
                            <ul class="footer-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!--Scroll to top-->
    <!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>
</html>