<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Construction Helps | Contact</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
	<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

	<div class="page-wrapper">
		<!-- Preloader -->
		<!-- <div class="preloader"></div> -->

		<header class="main-header">
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<div class="logo-outer">
							<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
										alt="Construction Helps Logo" loading="lazy" width="233px"
										style="padding-top: 11px;" title=""></a></div>
						</div>
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Main Menu End-->
							<div class="outer-box clearfix">
								<!-- Button Box -->
								<div class="btn-box">
									<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
											class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
								alt="Construction Helps Logo" loading="lazy" title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>
				</div>
			</div><!-- End Sticky Menu -->
		</header>
		<!-- End Main Header -->

		<!--Page Title-->
		<section class="page-title" style="background-image:url(images/background/8.jpg);">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<h1>Get Touch With Us</h1>
						<div class="text">Interested in our consulting services or need advice?</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="bread-crumb clearfix">
							<li><a href="index">Home</a></li>
							<li>contact</li>
						</ul>
					</div> -->
				</div>
			</div>
		</section>
		<!--End Page Title-->

		<!-- In Touch Section -->
		<section class="in-touch-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="title">Get In Touch</div>
					<h2>We’d Love To Here From You</h2>
					<div class="text">For genereal enquires you can touch with our front desk supporting team <br> at <a
							class="theme_color" href="#">info@constructionhelps.com</a> or call on <span
							class="theme_color"><a href="tel:0333 303 1186">0333 303 1186</a></span></div>
				</div>

				<div class="row clearfix">

					<!-- Contact Info Boxed -->
					<div class="contact-info-boxed col-lg-4 col-md-6 col-sm-12">
						<div class="info-inner">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-world-1"></span>
								</div>
								<div class="text">71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ
								</div>
							</div>
						</div>
					</div>

					<!-- Contact Info Boxed -->
					<div class="contact-info-boxed col-lg-4 col-md-6 col-sm-12">
						<div class="info-inner">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-phone-receiver"></span>
								</div>
								<div class="text"><strong>Support 24/7</strong> <a href="tel:0333 303 1186">0333 303 1186</a></div>
							</div>
						</div>
					</div>

					<!-- Contact Info Boxed -->
					<div class="contact-info-boxed col-lg-4 col-md-6 col-sm-12">
						<div class="info-inner">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-mail-2"></span>
								</div>
								<div class="text"><strong>Business Quiry</strong> Info@constructionhelps.com <span
										class="arrow flaticon-next-8"></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End In Touch Section -->

		<!-- Contact Form Section -->
		<section class="contact-form-section">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title">
					<div class="clearfix">
						<div class="pull-left">
							<div class="title">Send Your Message</div>
							<h2>Send Your Message</h2>
						</div>
						<!-- <div class="pull-right">
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class positions in their <br> respective industries and our team works.</div>
					</div> -->
					</div>
				</div>

				<!-- Inner Container -->
				<div class="inner-container">

					<!-- Contact Form -->
					<div class="contact-form">

						<!--Contact Form-->
						<form action="controller/home-form.php" method="post">
							<div class="row clearfix">
								<div class="col-lg-6 col-md-12 col-sm-12 form-group">
									<label>Your name *</label>
									<input type="text" name="username" id="username" placeholder="John Britto" onkeyup="validationUsername()" required>
									<span id="username-error"></span>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 form-group">
									<label>Email address *</label>
									<input type="email" name="email" id="email" placeholder="example@example.com" onkeyup="validationEmail()" required>
									<span id="email-error"></span>
								</div>
								
								<div class="col-lg-6 col-md-12 col-sm-12 form-group">
									<label>Phone number *</label>
									<input type="tel" name="phone" id="phone" placeholder="888.555.66.77" onkeyup="validationPhone()" required>
									<span id="phone-error"></span>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 form-group">
									<label>I Would Like To DIscuss </label>
									<select name="subject" id="subject" required>												
										<option value="CSCS Card">CSCS Card</option>
										<option value="CPCS Card">CPCS Card</option>
										<option value="CITB Test">CITB Test</option>
										<option value="Health & Safety Awareness Course ">Health & Safety Awareness Course </option>
										<option value="NVQ Course">NVQ Course</option>
										<option value="Others">Others</option>
									</select>											
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
									<button class="theme-btn submit-btn" type="submit" name="submit" id="submit" onclick="validateForm()" name="submit-form">Send Message <span class="arrow flaticon-next-8"></span></button>
									<span id="submit-error"></span>
								</div>
							</div>
						</form>

					</div>
					<!--End Contact Form -->

				</div>

			</div>
		</section>
		<!-- End Contact Form Section -->		

		<!--Main Footer-->
		<footer class="main-footer">

			<div class="auto-container">
	
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">
	
						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
	
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Useful Links</h2>
										<ul class="footer-link-list">
											<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>											
										</ul>
									</div>
								</div>
	
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<ul class="footer-link-list">
											<li><a href="term-and-condition">Term and Condition</a></li>
											<li><a href="privacy-policy">Privacy Policy</a></li>
											<li><a href="refund-policy">Refund Policy</a></li>
											<li><a href="disclaimer">Disclaimer</a></li>	
											<li><a href="about">About Us</a></li>
										</ul>
									</div>
								</div>
	
							</div>
						</div>
	
						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">								
	
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget services-widget">
										<h2>General Quries</h2>
										<!-- Services List -->
										<ul class="service-list">
											<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
											<li><span>Email:</span> Info@constructionhelps.com</li>
											<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
										</ul>																				
									</div>
								</div>
	
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget about-widget">										
										<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
										<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
									</div>
								</div>
							</div>
						</div>
	
					</div>
				</div>
	
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<!-- Footer Logo -->
						<!-- <div class="footer-logo">
							<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
						</div> -->
						<div class="pull-left">
							<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
						</div>
						<!-- <div class="pull-right">
							<ul class="footer-list">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Legal Terms</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</footer>	
	</div>
	<!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	<!--Scroll to top-->
	<!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

	<!--Scroll to top-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/script.js"></script>
	<script src="js/form.js"></script>
</body>
</html>