<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Construction Helps | Courses</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
    <link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <header class="main-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
                                        alt="Construction Helps Logo" loading="lazy" width="233px"
                                        style="padding-top: 11px;" title=""></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
                                            class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
                                alt="Construction Helps Logo" loading="lazy" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!-- End Main Header -->
        <!-- End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left">
                        <h1>Construction Health & Safety Course</h1>
                        <!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
                    </div>
                    <!-- <div class="pull-right">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index">Home</a></li>
                            <li>Course</li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End Page Title-->


          <!-- contact form starts  -->
        <section class="business-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>Construction Health and Safety Courses</h2>
                            <div class="text">Nowadays, even the most qualified and well-trained professionals in construction and other fields fail to obtain jobs in prominent companies, thanks to the tough competition within the market. This doesn't mean that you should down tools when searching for a great job. The solution to your problems is simple: complete a Health and Safety Course in order to get the certification and skills that are in demand within the construction industry. This will allow you to gain a green labourer CSCS card, something which employers definitely want from their employees.</div>
                            <h3>Apply for a course TODAY and be on your way to a BRIGHTER FUTURE!</h3>
                            <h1 style="color: #000; font-weight: bold; padding-top: 15px">Types of Construction Health and Safety Courses</h1><br>

                            <div class="row align-item-center">
                                <div class="col-md-6 col-sm-6 col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="alert alert-danger">
                                                <strong> One Day Health & Safety Awareness course - Required to get Green Labourer CSCS Card - Ideal for Labourers</strong>
                                            </h5>
                                            <p style="padding-left: 20px;">
                                                <b>Duration: </b> 1 day   <br>
                                                <b>Description: </b> Provides knowledge & skills in working at height, fire prevention & manual handling.                                                                                                
                                            </p>
                                            <a href="assets/info.php"  class="btn btn-primary ml-3 mt-4">Apply Now</a>                                
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="alert alert-primary">
                                                <strong> SSSTS (Site Supervisor Safety Training Scheme)</strong>
                                            </h5>
                                            <p style="padding-left: 20px;">
                                                <b>Duration: </b> 2 day   <br>
                                                <b>Description: </b> Provides basic information mainly on health and safety issues and helps to understand the legal responsibilities to work. Additionally, provides valuable support in safely managing a construction site.
                                            </p>
                                            <a href="assets/info.php"  class="btn btn-primary ml-3 mt-4" >Apply Now</a>                               
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12 mt-3"> 
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="alert alert-warning">
                                                <strong> Level 1 Award in Health and Safety in a Construction Environment</strong>
                                            </h5>
                                            <p style="padding-left: 20px;">
                                                <b>Duration: </b> 1 day   <br>
                                                <b>Description: </b> Provides knowledge about how to create a safe site for yourself and also others. This is aimed mainly at risk assessment for improved health & safety on work site.
                                            </p>
                                            <a href="assets/info.php"  class="btn btn-primary ml-3 mt-4" >Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12 mt-3">
                                    <div class="card" style="margin-top: 35px;">
                                        <div class="card-body" >
                                            <h5 class="alert alert-success">
                                                <strong>SMSTS (Site Management Safety Training Scheme)</strong>
                                            </h5>
                                            <p style="padding-left: 20px;">
                                                <b>Duration: </b> 5 day   <br>
                                                <b>Description: </b> Provides overview of legislative changes and their impact in the workplace and information for management of occupational health.
                                            </p>
                                            <a href="assets/info.php"  class="btn btn-primary ml-3 mt-4" >Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2>How to Apply</h2>
                            <div class="text">Applying is simple and easy! In order to book the Green CSCS Labourer Card, One Day Safety Course or any other course, please call us on <a href="tel:0333 303 1186" style="font-size: 17px; font-weight: 600; ">0333 303 1186</a> and one of our customer representatives will be more than happy to help. You can also apply online after choosing from wide range of our training centres across the UK.</div>
                        </div>
                    </div>
                </div>  
            </div>  
        </section>  


        
        <!--Main Footer-->
        <footer class="main-footer">

            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Useful Links</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>	
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Legal</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="term-and-condition">Term and Condition</a></li>
                                            <li><a href="privacy-policy">Privacy Policy</a></li>
                                            <li><a href="refund-policy">Refund Policy</a></li>
                                            <li><a href="disclaimer">Disclaimer</a></li>
                                            <li><a href="about">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget services-widget">
                                        <h2>General Quries</h2>
                                        <!-- Services List -->
                                        <ul class="service-list">
                                            <li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United
                                                Kingdom WC2H 9JQ</li>
                                            <li><span>Email:</span> Info@constructionhelps.com</li>
                                            <li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="text">Construction Helps is a Renowned and Trustworthy Construction
                                            Consultancy Firm unwavering to make the construction arena guarded and more
                                            efficient for our customers</div>
                                        <img src="images/construction/paymentcard.png" width="152px" loading="lazy"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="clearfix">
                        <!-- Footer Logo -->
                        <!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
                        <div class="pull-left">
                            <div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
                        </div>
                        <!-- <div class="pull-right">
                            <ul class="footer-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!--Scroll to top-->
    <!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
</body>
</html>