<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Construction Helps | About Us</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
    <link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <header class="main-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
                                        alt="Construction Helps Logo" loading="lazy" width="233px"
                                        style="padding-top: 11px;" title=""></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
                                            class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
                                alt="Construction Helps Logo" loading="lazy" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!-- End Main Header -->
        <!-- End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left">
                        <h1>CPCS Cards</h1>
                        <!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
                    </div>
                    <!-- <div class="pull-right">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index">Home</a></li>
                            <li>CSCS Cards</li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- contact form starts  -->
        <section class="business-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Construction Plant Competence Scheme (CPCS)
                            </h2>
                            <div class="text">The Construction Plant Competence Scheme (CPCS)
                            provides skills cards for the plant sector of the Construction and allied industries.
                            It was launched in 2003 and since then over 300,000 cards have been issued across 60 categories of plant
                            and related occupations. The CPCS Management Committee continually review and amend the Scheme in the light of on-going Industry feedback,
                            and external factors such latest occupational health issues, technology advances and new plant types is where the Scheme has undertaken such amendments.</div>
                            <div class="text">Book Now! <a href="tel:+44 333 303 1186"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;333 303 1186</a></div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="contact-form">
                                <form action="controller/home-form.php" method="post">
									<div class="row clearfix">
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Your name *</label>
											<input type="text" name="username" id="username" placeholder="John Britto" onkeyup="validationUsername()" required>
											<span id="username-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Email address *</label>
											<input type="email" name="email" id="email" placeholder="example@example.com" onkeyup="validationEmail()" required>
											<span id="email-error"></span>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Phone number *</label>
											<input type="tel" name="phone" id="phone" placeholder="888.555.66.77" onkeyup="validationPhone()" required>
											<span id="phone-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>I Would Like To DIscuss </label>
											<select name="subject" id="subject" required>												
												<option value="CSCS Card">CSCS Card</option>
												<option value="CPCS Card">CPCS Card</option>
												<option value="CITB Test">CITB Test</option>
												<option value="Health & Safety Awareness Course ">Health & Safety Awareness Course </option>
												<option value="NVQ Course">NVQ Course</option>
												<option value="Others">Others</option>
											</select>											
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit" id="submit" onclick="validateForm()" name="submit-form">Send Message <span class="arrow flaticon-next-8"></span></button>
											<span id="submit-error"></span>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>Why do you need a CPCS Card?</h2>
                            <div class="text">If you are working in construction in the UK then most probably yes. Build UK insist that operatives working on their sites must hold a CPCS card. Many other employers are also demanding the same requiring their employees to hold relevant cards to prove their skills.</div>
                            <h3>Call and Book Your CPCS Card Today!</h3>
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>How Do I Get a CPCS Card?</h2>
                            <div class="text">Booking CPCS Cards through us is easy –just call us on <a href="tel:+44 333 303 1186"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;333 303 1186</a> and a member our team will take care of the rest. If you prefer, you can also apply online at your convenience – simply provide a few personal details and your preferred test and date, and we’ll do the rest.</div>
                        </div>
                        <div class="inner-column">
                            <h2>What is the Health, Safety & Environment Test?</h2>
                            <div class="text">The Health, Safety & Environment Test (also known as the CSCS Test) is a check of your basic knowledge of safety measures that must be taken while working on site. There are several tests available covering different occupations and the different rules that must be taken into account while working with certain equipment or on certain work areas.</div>
                        </div>
                        <div class="inner-column">
                            <h4>Speak to our CPCS Expert Now: <a href="tel:+44 333 303 1186"><button class="theme-btn btn-style-one">333 303 1186</button></a></h4>
                        </div>
                    </div>
                    <!-- CSCS cards  start -->
                    <section class="featured-section mt-4">
                        <div class="auto-container">
                            <div class="inner-column" style="margin-top: -80px;">
                                <h2 class="text-center pb-1 text-dark">How to apply for a CPCS Card?</h2>
                                <p class="text-center pb-4">First, decide which color of CPCS card you need for your
                                    occupation and level of training. Here are all the available cards:</p>
                            </div>
                            <div class="row clearfix">
                                <div class="row align-item-center">
                                    
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 470px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">CPCS Red Trained Operator Card</h4>
                                            <img src="images/construction/trained-operator-card.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="CPCS Red Trained Operator Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">The CPCS Red Trained Operator Card is issued on successful completion of the CPCS Theory and Practical Technical Tests which must be taken with a CPCS accredited test centre.
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="tel:+44 333 303 1186" class="btn btn-primary">Call Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 470px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">CPCS Blue Competent Operator Card</h4>
                                            <img src="images/construction/competent-operator-card.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="CPCS Blue Competent Operator Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">The Blue Competent Operator Card shows employers that you are competent to operate a particular type of plant. That you have skills to do the job, the HS&E training needed to do it safely, and real-world experience with a particular type of plant.
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="tel:+44 333 303 1186" class="btn btn-primary">Call Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 470px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">CPCS Tester Card</h4>
                                            <img src="images/construction/tester-card.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="CPCS Tester Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">To become a CPCS tester you must have suitable and sufficient industry and operating knowledge and ability on the category of plant in all its acceptable uses and environments.
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="tel:+44 333 303 1186" class="btn btn-primary">Call Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- CSCS cards  starts -->
                    <body>
<main id="main"> 
<section>
	<div class="container">
		<div class="row">
	<section>
	<div class="container">
<h2>How to Book CPCS Renewal Test?</h2>
<ol>
<p>To renew your CPCS Blue Competent Operator card, you must take and pass the CPCS Renewal Test. The test makes sure that you have kept your knowledge of each plant category or group of categories held on your card up-to-date.Booking <b>CPCS Cards Renewal</b> through us is easy –just call us on <b><a href="tel:+44 333 303 1186"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;333 303 1186</a></b> and a member our team will take care of the rest.</p>
</ol>
	<ol>		
	<p>The tests are designed to cover the essential knowledge that is expected of experienced plant operators. These tests have been developed with industry to meet the needs of construction plant and trades.</p>
	</ol>
	<ol>
	<p>Each test is 15 minutes and you will be required to take a renewal test for each group of categories that you hold on your card. Our <a href="https://www.nocnjobcards.org/help-and-support/renewal-test-tool/">Renewal Test Tool</a> will help you to know which test(s) you need to take and prepare. </p>
	</ol>
	
<h2>CPCS Red Trained Operator Card</h2>
<ol>
<p>The CPCS Red Trained Operator Card is issued on successful completion of the CPCS Theory and Practical Technical Tests which must be taken with a CPCS accredited test Centre’s</p>
</ol>

<h2>How To Get CPCS Red Trained Operator Card?</h2>
	<ol>
    <li>• Pass the relevant CITB health, safety and environment test</li>
    <li>• Achieve the CPCS theory test (within two years of the CITB test)</li>
    <li>• Achieve the CPCS practical test (within six months of the CPCS theory test)</li>

</ol>
<h2>CPCS Blue Competent Operator Card</h2>	
<ol>
<p>The Blue Competent Operator Card confirms you have demonstrated a level of health, safety and environment awareness through the CITB health, safety and environment test, underpinning knowledge through a CPCS theory test, operating ability through a CPCS practical test and operating competence on the type of plant evidenced by a VQ.</p>
</ol>
<ol>
<p>The Blue Competent Operator Card has a five-year life and is renewable. Blue Competent Operator cardholders have demonstrated their ability to work unsupervised, and may, in fact be called upon to supervise Red Trained Operator cardholders on the worksite.</p>
</ol>
<h2>How to Get CPCS Blue Competent Operator Card?</h2>
	<ol>
	<li>• Provide proof of achievement of the VQ/ NVQ for the category </li>
    <li>• Pass the relevant CITB health, safety and environment test</li>
    <li>• Achieve the CPCS theory test (within two years of the CITB test)</li>
    <li>• Achieve the CPCS practical test (within six months of the CPCS theory test)</li>
</ol> 
	<ol>
<h2>CPCS Tester Card</h2>
<p>All delegates must have relevant experience on the category or categories of plant, are trained and assessed in order to successfully deliver learning to those lacking the relevant skills and knowledge and/or able to independently and impartially judge a learner’s skills, knowledge and understanding through an assessment process. This is evidenced through the completion of a Record of Category Experience (RoE).</p>
</ol>
<h2>How to Get CPCS Tester Card?</h2>
<ol>
    <li>• Hold a valid in date first aid certificate</li>
    <li>• Pass the Managers and Professionals (MAP) CITB Test</li>
    <li>• Achieve the CPCS Advanced Theory Test </li>
    <li>• Achieved the CPCS Advanced Practical Test</li>
</ol> 
	
<h2>Hold one of the following Health &amp; Safety Qualifications </h2>
<ol>
    <li>• NEBOSH Construction Certificate within 5years</li>
    <li>• NEBOSH Construction Certificate with IOSH Membership</li>
    <li>• Site Managers Safety Training Scheme (SMSTS)</li>
    <li>• Managing and Co-ordinating Plant (MCP) with Refresher</li>
    <li>• IOSH Managing Safely (within 5years)</li>
    <li>• Level 5 or 6 Qualification in Construction Health and Safety Manager &amp; Senior Manager</li>
</ol> 
     <p>Need Some Help? Click Here To Call <b><a href="tel:+44 333 303 1186"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;333 303 1186</a></b></p>
		</div> 
	</section></div>	

	<div class="clear"></div><!-- End #main -->


  <!-- ======= Footer ======= -->
  
  
</div></section></main></body>




                    <div class="container">
                </div>
            </div>
        </section>
        <!-- contact form ends  -->
        
        <!--Main Footer-->
        <footer class="main-footer">

            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Useful Links</h2>
										<ul class="footer-link-list">
											<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>											
										</ul>
									</div>
								</div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Legal</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="term-and-condition">Term and Condition</a></li>
                                            <li><a href="privacy-policy">Privacy Policy</a></li>
                                            <li><a href="refund-policy">Refund Policy</a></li>
                                            <li><a href="disclaimer">Disclaimer</a></li>	
                                            <li><a href="about">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget services-widget">
                                        <h2>General Quries</h2>
                                        <!-- Services List -->
                                        <ul class="service-list">
                                            <li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United
                                                Kingdom WC2H 9JQ</li>
                                            <li><span>Email:</span> Info@constructionhelps.com</li>
                                            <li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="text">Construction Helps is a Renowned and Trustworthy Construction
                                            Consultancy Firm unwavering to make the construction arena guarded and more
                                            efficient for our customers</div>
                                        <img src="images/construction/paymentcard.png" width="152px" loading="lazy"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="clearfix">
                        <!-- Footer Logo -->
                        <!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
                        <div class="pull-left">
                            <div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
                        </div>
                        <!-- <div class="pull-right">
                            <ul class="footer-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!--Scroll to top-->
    <!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>

</html>