<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Construction Helps | About Us</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
    <link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <header class="main-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
                                        alt="Construction Helps Logo" loading="lazy" width="233px"
                                        style="padding-top: 11px;" title=""></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
                                            class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
                                alt="Construction Helps Logo" loading="lazy" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!-- End Main Header -->
        <!-- End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left">
                        <h1>CSCS Cards</h1>
                        <!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
                    </div>
                    <!-- <div class="pull-right">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index">Home</a></li>
                            <li>CSCS Cards</li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- contact form starts  -->
        <section class="business-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>CSCS - Why you need the right CSCS card?
                            </h2>
                            <div class="text">Are you a construction worker or looking to work in the construction
                                industry? Have you heard of a CSCS card? Well, the CSCS card stands for the Construction
                                Skills Certification Scheme card.</div>
                            <div class="text">The CSCS card is a safety card that intends to keep construction workers
                                and construction sites safe in the United Kingdom(UK). It also helps in the effective
                                running of such sites.</div>
                            <div class="text">CSCS card ensures that construction sites are safe places to work and
                                maintain high standards. If you are a construction worker, you will know that most
                                contractors and building companies need a CSCS card before allowing you on their site.
                                However, it’s not mandatory for construction workers to have a CSCS card.</div>
                            <div class="text">CSCS card is physical proof of your correct qualifications and training to
                                work and perform tasks safely on-site. It ensures improved safety standards across the
                                construction sector, reducing casualties and injuries.</div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="contact-form">
                                <form action="controller/home-form.php" method="post">
									<div class="row clearfix">
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Your name *</label>
											<input type="text" name="username" id="username" placeholder="John Britto" onkeyup="validationUsername()" required>
											<span id="username-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Email address *</label>
											<input type="email" name="email" id="email" placeholder="example@example.com" onkeyup="validationEmail()" required>
											<span id="email-error"></span>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Phone number *</label>
											<input type="tel" name="phone" id="phone" placeholder="888.555.66.77" onkeyup="validationPhone()" required>
											<span id="phone-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>I Would Like To DIscuss </label>
											<select name="subject" id="subject" required>												
												<option value="CSCS Card">CSCS Card</option>
												<option value="CPCS Card">CPCS Card</option>
												<option value="CITB Test">CITB Test</option>
												<option value="Health & Safety Awareness Course ">Health & Safety Awareness Course </option>
												<option value="NVQ Course">NVQ Course</option>
												<option value="Others">Others</option>
											</select>											
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit" id="submit" onclick="validateForm()" name="submit-form">Send Message <span class="arrow flaticon-next-8"></span></button>
											<span id="submit-error"></span>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>Why do you need a CSCS Card?</h2><br>
                            <div class="text">Construction Helps is a one-stop solution for a successful career in the
                                construction sector. We offer all types of CSCS Cards. CSCS Green Labourer Card is the
                                first card to enter a construction site.</div>
                            <div class="text">If you want to work in the construction sector, you need a CSCS Card. Here
                                are the reasons why you need the card:</div>
                            <ul class="footer-link-list">
                                <li>CSCS Card Is One Of The Topmost Qualifications That Is Required To Apply For A Job
                                    With Major Public Or Private Sector Corporations</li>
                                <li>Employers Pay A Higher Salary To Those Who Have A CSCS Card</li>
                                <li>Independent Workers With A CSCS Card Gain More Customers As It Displays Their
                                    Experience, Expertise, And Professionalism</li>
                                <li>CSCS Card Opens New Paths For You To Gain Higher Cards And Achieve Advanced Roles In
                                    The Industry.</li>
                            </ul>
                            <h3>Call and Book Your CSCS Card Today!</h3>
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="inner-column">
                            <h2>What are the benefits of passing the CSCS Test?</h2>
                            <div class="text">There are a lot of benefits to passing a CSCS Test and obtaining the CSCS
                                Card. Some of them include:</div>
                            <ul class="footer-link-list">
                                <li>CSCS Card Is Considered A Proof Of Construction Qualification - It Proves That You
                                    Are A Competent Individual In Your Area Of Expertise Based On The CSCS Card Color.
                                </li>
                                <li>Opens Up New Opportunities - Many Construction Companies Want Contractors With CSCS
                                    Cards. The Card Proves Their Health And Safety Knowledge And Qualifications For The
                                    Job</li>
                            </ul>
                        </div>
                    </div>
                    <!-- CSCS cards  start -->
                    <section class="featured-section mt-4">
                        <div class="auto-container">
                            <div class="inner-column" style="margin-top: -80px;">
                                <h2 class="text-center pb-1 text-dark">How to apply for a CSCS Card?</h2>
                                <p class="text-center pb-4">First, decide which color of CSCS card you need for your
                                    occupation and level of training. Here are all the available cards:</p>
                            </div>
                            <div class="row clearfix">
                                <div class="row align-item-center">
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">GREEN CSCS CARD</h4>
                                            <img src="images/construction/green-card.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">For CSCS
                                                    card applicants who are not trainees and do not have any specific...
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="green-cscs-card" class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">GOLD CSCS CARD</h4>
                                            <img src="images/construction/Advanced-Craft-Gold-CSCS-card.webp"
                                                loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">Applicants
                                                    for the CSCS Gold Skilled Worker card must have achieved an...</p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="gold-cscs-card" class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">BLACK CSCS CARD</h4>
                                            <img src="images/construction/CSCS-Black-Card-Manager.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">Previously
                                                    known as the Platinum Card this is for applicants who are manager...
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="black-cscs-card" class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">BLUE CSCS CARD</h4>
                                            <img src="images/construction/CSCS-Blue-Card-Craft.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">In order to
                                                    gain the CSCS Blue card for Skilled Worker you will need to have...
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="blue-cscs-card" class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">WHITE/YELLOW CSCS CARD -
                                                PROFESSIONALLY QUALIFIED PERSON</h4>
                                            <img src="images/construction/Professionally-Qualified-Person-CSCS-WHITE.webp"
                                                loading="lazy"
                                                style="width: 134px;margin-left: 116px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">Applicants
                                                    who are members of CSCS approved professional bodies such as...</p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="white-cscs-card-professionally-qualified-person"
                                                        class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">WHITE/YELLOW CSCS CARD -
                                                ACADEMICALLY QUALIFIED PERSON</h4>
                                            <img src="images/construction/Academically-Qualified-Person.webp"
                                                loading="lazy"
                                                style="width: 134px;margin-left: 116px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">This route
                                                    is for those who have completed certain construction related...</p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="white-cscs-card-academically-qualified-person"
                                                        class="btn btn-primary">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">RED CSCS CARD - TRAINEE
                                            </h4>
                                            <img src="images/construction/Trainee-Red.webp"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">This is the
                                                    basic CSCS card for applicants who are a construction site...</p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="red-cscs-trainee-card" class="btn btn-primary">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">PROVISIONAL RED CSCS
                                                CARD</h4>
                                            <img src="images/construction/Provisional-Red-CSCS-card.webp" loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">Applicants
                                                    who are working through probationary periods whilst employers...</p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="provisional-red-cscs-card" class="btn btn-primary">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" style="margin-bottom: 20px; height: 351px;">
                                            <h4 class="card-header text-center"
                                                style="background-color: #6DAFFE; color: #fff;">RED CSCS CARD -
                                                EXPERIENCED</h4>
                                            <img src="images/construction/Experienced-Technician,-Supervisor-Or-Manager.webp"
                                                loading="lazy"
                                                style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;"
                                                alt="Construction Helps Green Card">
                                            <div class="card-body">
                                                <p class="card-text text-center" style="margin-top: -18px;">This CSCS
                                                    card is for construction site supervisors and managers who do not...
                                                </p>
                                                <div class="d-grid gap-2 col-6 mx-auto">
                                                    <a href="red-cscs-card-experienced" class="btn btn-primary">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- CSCS cards  starts -->
                </div>
            </div>
        </section>
        <!-- contact form ends  -->
        <!--Main Footer-->
        <footer class="main-footer">

            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Useful Links</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>	
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Legal</h2>
                                        <ul class="footer-link-list">
                                            <li><a href="term-and-condition">Term and Condition</a></li>
                                            <li><a href="privacy-policy">Privacy Policy</a></li>
                                            <li><a href="refund-policy">Refund Policy</a></li>
                                            <li><a href="disclaimer">Disclaimer</a></li>		
                                            <li><a href="about">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget services-widget">
                                        <h2>General Quries</h2>
                                        <!-- Services List -->
                                        <ul class="service-list">
                                            <li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United
                                                Kingdom WC2H 9JQ</li>
                                            <li><span>Email:</span> Info@constructionhelps.com</li>
                                            <li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="text">Construction Helps is a Renowned and Trustworthy Construction
                                            Consultancy Firm unwavering to make the construction arena guarded and more
                                            efficient for our customers</div>
                                        <img src="images/construction/paymentcard.png" width="152px" loading="lazy"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="clearfix">
                        <!-- Footer Logo -->
                        <!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
                        <div class="pull-left">
                            <div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
                        </div>
                        <!-- <div class="pull-right">
                            <ul class="footer-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal Terms</a></li>
                                <li><a href="#">FAQ’s</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!--Scroll to top-->
    <!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>

</html>