<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Construction Helps | Disclaimer</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>Disclaimer</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>Disclaimer</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <section class="business-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column">
                    <div class="inner-column">
                        <h1 class="text-dark">Construction Helps</h1>
                        <h2>Website Disclaimer</h2>
                        <div class="text">1.1 CONSTRUCTIONHELPS PVT LTD makes no warranty or representation that this website will meet your requirements, that it will be of satisfactory quality, that it will be a fit for your particular purpose, that it will not contravene the rights of third parties, that it will be compatible with all systems, that it will be secure and that all information provided will be accurate. We make no such assuarnace of any specific results from the use of this website(www.constructionhelps.com).</div>
                        <div class="text">1.2 No part of this website is wilful to constitute advice and the content of this website should not be Reckon upon when making any decisions or taking any action of any kind.</div>
                        <div class="text">1.3 No part of this website is wilful to constitute a contractual offer capable of acceptance. No goods and / or services are sold through this website and product and / or service details are provided for information purposes only.</div>
                        <div class="text">1.4 Although every effort has been made to ensure that all graphical representations of products and / or descriptions of services available from CONSTRUCTIONHELPS PVT LTD correspond to the actual products and / or services, CONSTRUCTIONHELPS PVT LTD is not responsible for any variations from these descriptions.</div>
                        <div class="text">1.5 CONSTRUCTIONHELPS PVT LTD does not constitute or mandate that such products and / or services will be available from us or our premises. For this reason, please contact us preliminary before your visit if you wish to probe as to the availability of any products and / or services. Any such enquiry does not give rise to any express or implied warranty that the products and / or services forming the subject matter of your enquiry will be available upon your arrival at our premises.</div>
                        <div class="text">1.6 All pricing information on the website is correct at the time of going online. CONSTRUCTIONHELPS PVT LTD reserves the right to change prices and Adjust or remove any special offers from time to time and as necessary. All pricing information is reviewed and updated every day by CONSTRUCTIONHELPS PVT LTD.</div>
                        <h2>CONTACT US</h2>
                        <div class="text">If you have any questions regarding these or any other matter, you may contact us by writing to us at</div>
                        <h2>CONSTRUCTION HELPS PVT LTD.</h2>
                        <div class="text">71-75 Shelton Street <br>Covent Garden, London, WC2H 9JQ <br>Email- info@constructionhelps.com</div>

                    </div>  
                </div>
            </div>
        </div>
    </section>

     <!--Main Footer-->
     <footer class="main-footer">

		<div class="auto-container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Useful Links</h2>
									<ul class="footer-link-list">
										<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
										<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
										<li><a href="courses">CSCS Courses</a></li>
										<li><a href="citb-test">CSCS Test</a></li>
										<li><a href="cscs-card">Types Of Card</a></li>												
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Legal</h2>
									<ul class="footer-link-list">
										<li><a href="term-and-condition">Term and Condition</a></li>
										<li><a href="privacy-policy">Privacy Policy</a></li>
										<li><a href="refund-policy">Refund Policy</a></li>
										<li><a href="disclaimer">Disclaimer</a></li>
										<li><a href="about">About Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">								

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
										<li><span>Email:</span> Info@constructionhelps.com</li>
										<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
									</ul>																				
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">										
									<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
									<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</footer>	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>