<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSCS Cards Online | CSCS test | NVQ Courses| CSCS courses | Construction Helps</title>
	<meta name="keywords" content="Book CSCS Cards, CPCS Cards, ECS Cards, JIB Cards, CISRS Cards, Apply cscs card online, cscs card online, book cscs card online in london">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="author" content="Construction Helps">
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
	<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- schema start -->
    <script type='application/ld+json'> 
        {

        "@context": "http://www.schema.org",

        "@type": "product",

        "brand": "Construction Helps",

        "name": "CSCS Card 2022 | CSCS Test | NVQ Courses | CSCS Training",

        "image": "https://constructionhels.com/assets/imges/construction_helps_logo.png",

        "description": "How To Book CSCS Card?- Get Your CSCS Cards Quickly. Book CSCS Cards, CSCS Health & Safety Test and Construction Courses at Lowest Price. Book CSCS Card Now!",

        "aggregateRating": {

            "@type": "aggregateRating",

            "ratingValue": "4.8",

            "reviewCount": "223"

            }

        }
	</script>
    <!-- schema end  -->
    
    
	<style>
		.banner-carousel .content-box h2:before{
			display: none;
		}
		.containere {
			width: 1600px;
			margin: auto;
		}
		@media(max-width: 1600px){
			.containere {
				width: 100%;				
			}
		}
		#cookies{
			width: 100%;
			position: fixed;
			bottom: 0;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 1;
			display: none;
		}
		.subcontainer{
			width: 85%;
    		margin: auto;
		}
		.cookies {
			min-height: 70px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
		}
		.mobile-vh{
		    height: 128vh;
		}
		@media (max-width: 600px){
		       .mobile-vh{
    		    height: 160vh;
    		}
		}
	</style>
</head>

<body>
	<div class="page-wrapper">
		<!-- Preloader -->
		<!-- <div class="preloader"></div> -->
		<header class="main-header">
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<div class="logo-outer">
							<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
										alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
						</div>
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="cscs-card">CSCS CARDS</a></li>
                                        <li><a href="cpcs-card">CPCS CARDS</a></li>
                                        <li><a href="citb-test">CITB TEST</a></li>
                                        <li><a href="courses">COURSES</a></li>
                                        <li><a href="contact">CONTACT</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Main Menu End-->
							<div class="outer-box clearfix">
								<!-- Button Box -->
								<div class="btn-box">
									<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
											class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
								alt="Construction Helps Logo" loading="lazy" title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>
				</div>
			</div><!-- End Sticky Menu -->
		</header>
		<!-- End Main Header -->

		<!-- Bnner Section -->
		<section class="banner-section">
			<div class="banner-carousel owl-carousel owl-theme">

				<!-- Slide Item -->
				<div class="slide-item" style="background-image: url(images/construction/cscs-banner.webp);" loading="lazy">
					<div class="auto-container clearfix">
						<!-- Content Box -->
						<div class="content-box">
							<div class="inner">
								<h2>Book Your Test <br> Today</h2>
								<div class="btn-box">
									<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
											class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
								</div>								
							</div>
						</div>
					</div>
				</div>				

			</div>
		</section>
		<!-- End Bnner Section -->

		<!-- Featured Section -->
		<section class="featured-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Featured Block -->
					<div class="featured-block col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><img src="images/construction/card.png" width="77px"
									alt="CSCS Card SVG" loading="lazy" /></div>
							<h3><a href="#">CSCS CARDS</a></h3>
							<a class="read-more" href="assets/info.php"><span class="arrow left flaticon-next-7"></span> Apply
								Now <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>

					<!-- Featured Block -->
					<div class="featured-block col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><img src="images/construction/test.png" width="77px"
									alt="CSCS TEST SVG" loading="lazy" /></div>
							<h3><a href="#">CSCS TEST</a></h3>
							<a class="read-more" href="assets/info.php"><span class="arrow left flaticon-next-7"></span> Apply
								Now <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>

					<!-- Featured Block -->
					<div class="featured-block col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><img src="images/construction/online-course.png" width="77px"
									alt="CSCS Online Course" loading="lazy" /></div>
							<h3><a href="#">CSCS COURSE</a></h3>
							<a class="read-more" href="assets/info.php"><span class="arrow left flaticon-next-7"></span> Apply
								Now <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>

					<!-- Featured Block -->
					<div class="featured-block col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box"><img src="images/construction/search.png" width="77px"
									alt="NVQ Courses" loading="lazy" /></div>
							<h3><a href="#">NVQ COURSE</a></h3>
							<a class="read-more" href="assets/info.php"><span class="arrow left flaticon-next-7"></span> Apply
								Now <span class="arrow right flaticon-next-7"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Featured Section -->

		<!-- Benefits Section -->
		<section class="benefits-section style-two mobile-vh">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title light centered">					
					<h2>Why Choose Us</h2>					
				</div>

				<!-- Inner Container -->
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/ratings.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>Easy <br> Online Booking</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>Easy <br>Online Booking</h4>
											<div class="text">Book your (CITB) Health & Safety Environment Test on call</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/people.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>Save time <br> & money on group booking</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>Save time <br> & money on group booking</h4>
											<div class="text">Book (CITB) Health & Safety Environment Tests for your workers in minutes, and get a discount</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/buliding.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>150<br> Test Centres</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>150 <br> Test Centres</h4>
											<div class="text">With so many centres to choose from, you'll be able to find one in your area</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6 mt-5">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/headphone.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>12 <br> Different Languages</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>12 <br> Different Languages</h4>
											<div class="text">Take your test in a language that you are most confident in understanding</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6 mt-5">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/bell.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>Expiry <br> Reminders</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>Expiry <br> Reminders</h4>
											<div class="text">Our system will log when you need to take a refresher test and prompt you to book</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Feature Block -->
						<div class="feature-block style-two col-lg-4 col-md-6 col-sm-6 col-6 mt-5">
							<div class="inner-box">
								<div class="icon-box">
									<img src="images/construction/lock.png" width="70px" loading="lazy" alt="">
								</div>
								<h3>Secure <br> Online Payments</h3>
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h4>Secure <br> Online Payments</h4>
											<div class="text">Pay with confidence using our secure online payment gateway</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Lower Text -->
					<div class="lower-text">Construction Helps Pvt Ltd conclusively states that we are not part of, or associated with CSCS or CITB. If you require further information on CSCS please <span><a href="https://www.cscs.uk.com" style="color:#fff">click here</a></span></div>

				</div>				
			</div>
		</section>
		<!-- End Benefits Section -->

		<!-- CSCS cards  start -->
		<section class="featured-section">
			<div class="auto-container">
				<div class="inner-column" style="margin-top: -80px;">
					<h2 class="text-center pb-1 text-dark">CSCS Cards</h2>
					<p class="text-center pb-4">First, decide which color of CSCS card you need for your occupation and level of training. Here are all the available cards:</p>
				</div>
				<div class="row clearfix">					
					<div class="row align-item-center">
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">GREEN CSCS CARD</h4>
								<img src="images/construction/green-card.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">For CSCS card applicants who are not trainees and do not have any specific...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="green-cscs-card" class="btn btn-primary">Read More</a>                                
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">GOLD CSCS CARD</h4>
								<img src="images/construction/Advanced-Craft-Gold-CSCS-card.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">Applicants for the CSCS Gold Skilled Worker card must have achieved an...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
									<a href="gold-cscs-card" class="btn btn-primary">Read More</a>                    
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">BLACK CSCS CARD</h4>
								<img src="images/construction/CSCS-Black-Card-Manager.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">Previously known as the Platinum Card this is for applicants who are manager...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="black-cscs-card" class="btn btn-primary">Read More</a> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">BLUE CSCS CARD</h4>
								<img src="images/construction/CSCS-Blue-Card-Craft.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">In order to gain the CSCS Blue card for Skilled Worker you will need to have...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="blue-cscs-card" class="btn btn-primary">Read More</a>                                  
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">WHITE/YELLOW CSCS CARD - PROFESSIONALLY QUALIFIED PERSON</h4>
								<img src="images/construction/Professionally-Qualified-Person-CSCS-WHITE.webp" loading="lazy" style="width: 134px;margin-left: 116px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">Applicants who are members of CSCS approved professional bodies such as...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="white-cscs-card-professionally-qualified-person" class="btn btn-primary">Read More</a>                                    
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">WHITE/YELLOW CSCS CARD - ACADEMICALLY QUALIFIED PERSON</h4>
								<img src="images/construction/Academically-Qualified-Person.webp" loading="lazy" style="width: 134px;margin-left: 116px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">This route is for those who have completed certain construction related...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="white-cscs-card-academically-qualified-person" class="btn btn-primary">Read More</a>                       
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">RED CSCS CARD - TRAINEE</h4>
								<img src="images/construction/Trainee-Red.webp" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">This is the basic CSCS card for applicants who are a construction site...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="red-cscs-trainee-card" class="btn btn-primary">Read More</a>                                
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">PROVISIONAL RED CSCS CARD</h4>
								<img src="images/construction/Provisional-Red-CSCS-card.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">Applicants who are working through probationary periods whilst employers...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="provisional-red-cscs-card" class="btn btn-primary">Read More</a>                                 
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="margin-bottom: 20px; height: 351px;">
								<h4 class="card-header text-center" style="background-color: #6DAFFE; color: #fff;">RED CSCS CARD - EXPERIENCED</h4>
								<img src="images/construction/Experienced-Technician,-Supervisor-Or-Manager.webp" loading="lazy" style="width: 200px;margin-left: 82px;margin-top: 18px;margin-bottom: 18px;" alt="Construction Helps Green Card">
								<div class="card-body">
									<p class="card-text text-center" style="margin-top: -18px;">This CSCS card is for construction site supervisors and managers who do not...</p>
									<div class="d-grid gap-2 col-6 mx-auto">
										<a href="red-cscs-card-experienced" class="btn btn-primary">Read More</a>                              
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
		</section>	
		<!-- CSCS cards  starts -->
		<!-- Business Section -->
		<section class="business-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Which Health, Safety & Environments Do I Need To Take?</span>
							</h2>
							<div class="text">You must complete the CITB, Health, safety and Environment Operatives Test to be eligible for a CSCS Green Card - This examination tests for the basic level of health, safety and environmental awareness. This test is suited for those looking to apply for the Green Labourer Card. You can order a revision book for this test to be in the with best chance of passing the test.</div>							
							<!-- More Box -->
							<div class="more-about">
								<a class="about" href="about">More About Company <span
										class="arrow flaticon-next-7"></span></a>
							</div>

						</div>
					</div>

					<!-- Image Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">							
							<div class="contact-form">
								<form action="controller/home-form.php" method="post">
									<div class="row clearfix">
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Your name *</label>
											<input type="text" name="username" id="username" placeholder="John Britto" onkeyup="validationUsername()" required>
											<span id="username-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Email address *</label>
											<input type="email" name="email" id="email" placeholder="example@example.com" onkeyup="validationEmail()" required>
											<span id="email-error"></span>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>Phone number *</label>
											<input type="tel" name="phone" id="phone" placeholder="888.555.66.77" onkeyup="validationPhone()" required>
											<span id="phone-error"></span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 form-group">
											<label>I Would Like To DIscuss </label>
											<select name="subject" id="subject" required>												
												<option value="CSCS Card">CSCS Card</option>
												<option value="CPCS Card">CPCS Card</option>
												<option value="CITB Test">CITB Test</option>
												<option value="Health & Safety Awareness Course ">Health & Safety Awareness Course </option>
												<option value="NVQ Course">NVQ Course</option>
												<option value="Others">Others</option>
											</select>											
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit" id="submit" onclick="validateForm()" name="submit-form">Send Message <span class="arrow flaticon-next-8"></span></button>
											<span id="submit-error"></span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Business Section -->
		<!--Sponsors Section / Style Two-->
		<section class="sponsors-section style-two">
			<div class="auto-container">
				
				<div class="sponsors-outer">
					<!--Sponsors Carousel-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/construction/cityguild.png" alt="" loading="lazy"></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/construction/highfield.png" alt="" loading="lazy"></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/construction/lanta_award.png" alt="" loading="lazy"></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/construction/nocn.png" alt="" loading="lazy"></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/construction/npors.png" alt="" loading="lazy"></a></figure></li>						
					</ul>
				</div>
				
			</div>
		</section>
		<!--End Sponsors Section-->
		<div id="cookies">
			<div class="containere">
				<div class="subcontainer">
				<div class="cookies">
					<p style="color: #fff">This website uses cookies to ensure you get the best experience on our website . <a
					href="privacy-policy.html"> More info . </a> </p>
					<!-- <a type="submit" id="cookiesBtn"> That's fine ! </a> -->
					<button type="submit" class="btn btn-primary" id="cookiesBtn">That's fine !</button>
					</div>
				</div>
			</div>
		</div>
		<!--Main Footer-->
		<footer class="main-footer">

			<div class="auto-container">

				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Useful Links</h2>
										<ul class="footer-link-list">
											<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
											<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
											<li><a href="courses">CSCS Courses</a></li>
											<li><a href="citb-test">CSCS Test</a></li>
											<li><a href="cscs-card">Types Of Card</a></li>											
										</ul>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<ul class="footer-link-list">
											<li><a href="term-and-condition">Term and Condition</a></li>
											<li><a href="privacy-policy">Privacy Policy</a></li>
											<li><a href="refund-policy">Refund Policy</a></li>
											<li><a href="disclaimer">Disclaimer</a></li>		
											<li><a href="about">About Us</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">								

								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget services-widget">
										<h2>General Quries</h2>
										<!-- Services List -->
										<ul class="service-list">
											<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
											<li><span>Email:</span> Info@constructionhelps.com</li>
											<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
										</ul>																				
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget about-widget">										
										<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
										<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<!-- Footer Logo -->
						<!-- <div class="footer-logo">
							<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
						</div> -->
						<div class="pull-left">
							<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
						</div>
						<!-- <div class="pull-right">
							<ul class="footer-list">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Legal Terms</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div> -->
					</div>
				</div>

			</div>

		</footer>				
	</div>
	<!--End pagewrapper-->
	

	<script type="text/javascript">
	   
	   setCookie = (cName, cValue, expDays) => {
			let date = new Date();
			date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
			const expires = "expires=" + date.toUTCString();
			document.cookie = cName + "=" + cValue + ";" + expires + ";path=/";
		}

		getCookie = (cName) => {
			const name = cName + "=";
			const cDecoded = decodeURIComponent(document.cookie);
			const cArr = cDecoded.split("; ");
			let value;
			cArr.forEach(val => {
				if(val.indexOf(name) === 0) { value = val.substring(name.length); }
			})

			return value;
		}

		document.querySelector("#cookiesBtn").addEventListener("click", () => {
			
			document.querySelector("#cookies").style.display = "none";
			setCookie("cookie", true, 30);
		});

		cookieMessage = () => {
			if(!getCookie("cookie")){
				document.querySelector("#cookies").style.display = "block";
			}
		}             
		window.addEventListener("load", cookieMessage);
	</script>
	<!--Scroll to top-->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	<!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

	<!--Scroll to top-->	
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/script.js"></script>	
	<script src="js/form.js"></script>
</body>
</html>