<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Construction Helps | Privacy Policy</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>Privacy Policy</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>Privacy Policy</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <section class="business-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column">
                    <div class="inner-column">
                        <h1 class="text-dark">GDPR Privacy Policy</h1>
                        <div class="text">CONSTRUCTIONHELPS PVT LTD understands that your privacy is very important to you which you care about how your personal data is employed.We respect and value the privacy of everyone who visits this website, www.constructionhelps.com (“[Our] Site”) and can only collect and use personal data in ways in which are described here, and in a very way that's in keeping with [our] obligations and your rights under the law. Please bear this Privacy Policy carefully and make sure that you know it. Your acceptance of this Privacy Policy is requested This privacy policy applies between you, the User of the web site and construction helps PVT LTD, the owner and provider of this website. CONSTRUCTIONHELPS PVT LTD takes the privacy of your information very seriously. This privacy policy applies to our use of any and every one Data collected by us or provided by you in respect to your use of this website</div>
                        <h2>Information About Us</h2>
                        <div class="text">www.constructionhelps.com may be a website. it's ran by CONSTRUCTIONHELPS PVT LTD, trading as ‘Constructionhelps’, which could be a registered company in England and Wales listed as Company number 14353770. The registered office is found at 71-75 Shelton Street, Convent Garden, London, WC2H 9JQ. construction helps may be a leading third-party company which helps individuals yet as companies to get the CSCS (Construction Skills Certification Scheme) Card further as booking eligible candidates for his or her Health Safety & Environmental Tests.</div>
                        <h2>What Does This Policy Cover?</h2>
                        <div class="text">This Privacy Policy applies only to your use of website: www.constructionhelps.com. www.constructionhelps.com may contain links to other websites. Please note that [we] don't have any control over how your data is collected, stored, or utilized by other websites and that we advise you to check the privacy policies of any such websites before providing any data to them.</div>
                        <h2>What Is Personal Data?</h2>
                        <div class="text">Personal data is defined by the overall Data Protection Regulation (EU Regulation 2016/679) (the “GDPR”) and therefore the Data Protection Act 2018 (collectively, “the Data Protection Legislation”) as ‘any information regarding an identifiable one that may be directly or indirectly identified specifically by respect to an identifier’. Personal data is, in simpler terms, any information about you that allows you to be identified. Personal data covers obvious information like your name and speak to details, but it also covers less obvious information like identification numbers, electronic location data, and other online identifiers</div>
                        <h2>What Are My Rights?</h2>
                        <div class="text">Under the info Protection Legislation, you have got the subsequent rights, which [we] will always work to uphold: <br>a) the correct to be told about [our] collection and use of your personal data. This Privacy Policy should tell you everything you wish to grasp, but you'll always contact us to search out out more or to ask any questions using the small print partially 13. <br>b) the proper to access the non-public data we hold about you. Part 15 will tell you the way to try and do this. <br>c) the proper to possess your personal data corrected if any of your personal data held by us is incomplete or accurate. Please contact [us] using the small print partly 13 to seek out out more. <br>d) the proper to be forgotten, i.e. the proper to ask [us] to delete or otherwise get rid of any of your personal data that [we] hold. Please contact [us] using the small print partly 13 to search out out more. <br>e) the correct to limit (i.e. prevent) the processing of your personal data. <br>f) the proper to object to us using your personal data for a selected purpose or purposes. <br>g) the correct to withdraw consent. This states that, if [we are] hoping on your consent because the legal basis for using your personal data, you're liberal to withdraw that consent at any time. <br>h) the proper to data portability. This states that, if you have got provided personal data to us directly, we are using it along with your consent or for the performance of a contract, which data is processed using automated means, you'll be able to ask us for a duplicate of that private data to re-use with another service or business in many cases. <br>i) Rights regarding automated decision-making and profiling. We don't use your personal data during this way. For more information about our use of your personal data or exercising your rights as outlined above, please contact us using the small print provided partially 15. it's important that your personal data is kept accurate and up-to-date. If any of the private data we hold about you changes in future, please keep us informed as long as we've that data. Further information about your rights may also be obtained from the data Commissioner’s Office or your local Citizens Advice Bureau. If you've got any cause for complaint about our use of your personal data, you've got the correct to lodge a complaint with the data Commissioner’s Office. we might welcome the chance to resolve your concerns ourselves, however, so please contact us OR first, using the main points partially 13.</div>
                        <h2>Data that's collected automatically To extent that you simply access to the web site, we are going to collect your Data automatically, for ex:</h2>
                        <div class="text">a) we automatically collect some information about your visit to the web site. <br>b) this information helps us to create improvements to Website content and navigation, and includes</div>
                        <div class="text">a) your IP Address <br>b) the date <br>c) times <br>d) frequency with you access the web site e) the way you employ and interact with its contents</div>
                        <div class="text">c) we are going to collect your Data automatically via cookies, in line with the cookie setting on your application. Obtaining technical data from the subsequent parties: <br>a) analytics providers within the EU; <br>b) advertising networks within the EU; and <br>c) search information providers within the EU</div>
                    </div>
                </div>  
            </div>  
        </div>  
    </section>  


    <!--Main Footer-->
    <footer class="main-footer">

		<div class="auto-container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Useful Links</h2>
									<ul class="footer-link-list">
										<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
										<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
										<li><a href="courses">CSCS Courses</a></li>
										<li><a href="citb-test">CSCS Test</a></li>
										<li><a href="cscs-card">Types Of Card</a></li>												
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Legal</h2>
									<ul class="footer-link-list">
										<li><a href="term-and-condition">Term and Condition</a></li>
										<li><a href="privacy-policy">Privacy Policy</a></li>
										<li><a href="refund-policy">Refund Policy</a></li>
										<li><a href="disclaimer">Disclaimer</a></li>		
										<li><a href="about">About Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">								

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
										<li><span>Email:</span> Info@constructionhelps.com</li>
										<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
									</ul>																				
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">										
									<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
									<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</footer>	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>