<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Red CSCS Trainee Card | Construction Helps </title>
<meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="author" content="Construction Helps">
    
    <!-- schema start -->
    <script type='application/ld+json'> 
        {

        "@context": "http://www.schema.org",

        "@type": "product",

        "brand": "Construction Helps",

        "name": "Red CSCS Trainee Card   | Construction Helps",

        "image": "https://constructionhels.com/assets/imges/construction_helps_logo.png",

        "description": "The Red CSCS Apprentice Red Card is a type of CSCS card that is issued to an apprentice learning to become a skilled worker in a specific field of construction; for example painting, plastering, carpentry, bricklaying, etc.",

        "aggregateRating": {

            "@type": "aggregateRating",

            "ratingValue": "4.8",

            "reviewCount": "223"

            }

        }
	</script>
    <!-- schema end  -->
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>Red CSCS Trainee Card</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>Red CSCS Trainee Card</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- contact form starts  -->
    <section class="business-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column">
                    <div class="inner-column">
                        <h2 class="text-center" style="color: #6DAFFE">CSCS Red Trainee Card</h2>
                        <div class="text text-center">The representative must receive a CSCS apprentice red card if he is an apprentice and is studying to become a skilled construction site worker. An apprenticeship can be related to masonry, plastering, carpentry, and more</div>
                    </div>
                </div>
            </div> 
            <div class="row clearfix mt-5">

                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h2>How to Apply for the CSCS Card?</h2>
                        <h3>Apply by call</h3>
                        <div class="text">To order a Card by Phone, call <a style="font-size:18px; font-weight:600" href="tel:0333 303 1186">0333 303 1186</a> . Lines are open from 8 am to 5 pm (Monday to Friday).</div>
                        <h2 class="mt-3">Apply Online</h2>
                        <div class="text">The fastest and most appreciative way to apply for a CSCS card is via our <a href="assets/info.php" style="font-size:18px; font-weight:600">online application service</a></div>
                        <h2 class="mt-3">This Card Includes</h2><hr>
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="footer-link-list">
                                    <li>Easy Application Submission</li>
                                    <li>Instant Application Approval</li>
                                    <li>Card Delivered Via RoyalMail Within Next 5-6 Working Days*</li>
                                    <li>Validity: 5 Years</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="footer-link-list">
                                    <li>100% Satisfaction Guarantee</li>
                                    <li>Priority CSCS Assistance</li>
                                    <li>Timely Card Application Notifications</li>                                    
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <!-- Image Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <img class="mt-5" src="images/construction/Trainee-Red.webp" alt="Green CSCS Card" loading="lazy">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content-column">
                    <div class="inner-column">
                        <h2>What is a CSCS Red Trainee Card?</h2>
                        <div class="text">The Red CSCS Apprentice Red Card is a type of CSCS card that is issued to an apprentice learning to become a skilled worker in a specific field of construction; for example painting, plastering, carpentry, bricklaying, etc.</div>
                        <h2>How should I renew my CSCS Red Trainee Card?</h2>
                        <div class="text">A person can only have this card once. Cardholders must complete their qualification before the card expires and apply for a qualified CSCS card.</div>
                        <h2>How much time does it take to get a CSCS Red Trainee Card?</h2>
                        <div class="text">After you successfully share the required documents for your CSCS Card via email, the Card will take 7-10 working days to deliver to your doorstep.</div>
                        <h2>Why should I get the CSCS Card?</h2>
                        <div class="text">Across the UK, major construction industries require their employees to know and compete before they can start working anywhere. The CSCS provides such evidence by assessing the skills and competencies of representatives. Based on the skills of the representatives, they will be assigned the appropriate CSCS card so that they can be more active in their duties.</div>
                        <h2>What to do in order to get the Red Trainee Card?</h2>
                        <div class="text">To obtain an apprentice red card you must pass the CITB Health and Safety and Environmental Test for Operators or Professionals (depending on qualifications) in the last 2 years and be registered with a construction diploma, which may be a professional. or professional, but must be acceptable for a qualified CSCS card.</div>                        
                        <h2>What should I do, if my CSCS Red Trainee Card has been lost or stolen?</h2>
                        <div class="text">If your card is lost or stolen, you can order a replacement card for your CSCS Red Trainee card. Fill out the application form or call us for Assistance and a physical copy will be delivered to your door within the next 7-10 business days.</div>
                        <h2>How do I apply for CSCS Card?</h2>
                        <div class="text">Fill out the <a href="assets/info.php" style="font-size:18px; font-weight:600">Application Form</a> on the website or <a href="tel:0333 303 1186" style="font-size:18px; font-weight:600">CALL US</a>.</div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
<!--Main Footer-->
<footer class="main-footer">

    <div class="auto-container">

        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">

                <!--big column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2>Useful Links</h2>
                                <ul class="footer-link-list">
                                    <li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
                                    <li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
                                    <li><a href="courses">CSCS Courses</a></li>
                                    <li><a href="citb-test">CSCS Test</a></li>
                                    <li><a href="cscs-card">Types Of Card</a></li>											
                                </ul>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2>Legal</h2>
                                <ul class="footer-link-list">
                                    <li><a href="term-and-condition">Term and Condition</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li><a href="refund-policy">Refund Policy</a></li>
                                    <li><a href="disclaimer">Disclaimer</a></li>
                                    <li><a href="about">About Us</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <!--big column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">								

                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget services-widget">
                                <h2>General Quries</h2>
                                <!-- Services List -->
                                <ul class="service-list">
                                    <li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
                                    <li><span>Email:</span> Info@constructionhelps.com</li>
                                    <li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
                                </ul>																				
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">										
                                <div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
                                <img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="clearfix">
                <!-- Footer Logo -->
                <!-- <div class="footer-logo">
                    <a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
                </div> -->
                <div class="pull-left">
                    <div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
                </div>
                <!-- <div class="pull-right">
                    <ul class="footer-list">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Legal Terms</a></li>
                        <li><a href="#">FAQ’s</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
</footer>	
</div>  
<!--End pagewrapper-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/631f41f337898912e968a867/1gcp1j8dm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!--Scroll to top-->
<!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>-->

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>