<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Construction Helps | Refund Policy</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:07389640614" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>Refund Policy</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>Refund Policy</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <section class="business-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column">
                    <div class="inner-column">
                        <h1 class="text-dark">Construction Helps Refund Policy</h1>
                        <div class="text">www.constructionhelps.com is a website. It is operated by constructionhelps PVT LTD, trading as ‘constructionhelps’, which is a registered company in England and Wales listed as Company number 14353770. The registered office is located at 71-75 Shelton Street, Covent Garden, London, WC2H 9JQ. constructionhelps PVT LTD is a leading third-party company which assists individuals as well as companies to obtain the CSCS (Construction Skills Certification Scheme) Card as well as booking candidates for their Health Safety & Environmental Tests.</div>
                        <h2>We accept orders by two ways:</h2>
                        <div class="text">Telephone Booking You may speak with our support associates by calling on our support number <a href="tel:0333 303 1186">0333 303 1186</a> All advice and services provided will be based on the information that you provide our sales associates with to best assist you.</div>
                        <h2>Online Booking</h2>
                        <div class="text">You can also place an order by selecting the right CSCS Card.> CSCS Card CITB CSCS Test Booking > CSCS CITB Test CITB Course Booking > CITB Course Booking</div>
                        <h2>CITB Tests Cancellation Policy</h2>
                        <ul class="footer-link-list">
                            <li>The CITB Test Fee Is Non-Refundable Under Any Circumstances.</li>
                            <li>Once Your Test Is Booked, It Cannot Be Cancelled And Can Only Be Rescheduled If Requested A Full 5 Days Before The Exam Date.</li>
                            <li>Test Bookings Are Made On A Live System, And On A First Come First Served Basis</li>
                            <li>You Are Responsible For Attending The Test On The Correct Date At The Correct Time.</li>
                            <li>In Case Of Online Booking The Date And Time Chosen By You Online Are Not Guaranteed As They Are Subject To Availability.</li>
                            <li>A Booking Is Only Confirmed Once You Receive An Email Confirmation. Prior To This, The Test Times Can Be Subject To Change.</li>
                            <li>You Must Have A Valid Form Of Photo ID. Incase If No Show-CITB Test Fee Is Non-Refundable</li>
                            <li>Any Bookings Placed On Sunday Will Be Confirmed On Monday.</li>
                            <li>Any Bookings Placed Online After 5-Pm Mon-Fri Will Be Confirmed The Following Working Day.</li>
                        </ul>
                        <h2>CSCS Card Cancellation Policy</h2>
                        <ul class="footer-link-list">
                            <li>The CSCS Card Fee Is Non-Refundable Under Any Circumstances.</li>
                            <li>Should Any Other Circumstances Arise, It Will Be To The Discretion Of The Manager As To The Decision Made With Regards To Refund.</li>
                            <li>We Will Not Be Able To Process Your Application For The Card Until We Have Received All The Required Documents.</li>
                            <li>The Card Usually Takes 20-30 Working Days To Be Issued After The Delegate Passing The Test.</li>
                            <li>There Can Be An Unexpected Delay From Time To Time And It Can Take Between 35-40 Working Days.</li>
                            <li>If The Documents Are Not Provided Within The 30 Days Your Order, Your Order Will Be Put On Hold.</li>
                            <li>We Cannot Guarantee That You Will Get The Card As That Is Subject To The Sole Authority Of Construction Skills Certification Scheme To Accept Or Reject A Customer’s Application.</li>
                        </ul>
                        <h2>Courses Cancellation Policy</h2>
                        <ul class="footer-link-list">
                            <li>The CSCS Card And Test Fee Is Non-Refundable Under Any Circumstances.</li>
                            <li>If The Consumer Does Not Attend The Course, Test That They Have Booked For. Fee Is Non-Refundable.</li>
                            <li>If The Consumer Is Late In Starting The Course Or Test Booked By Us. Fee Is Non-Refundable.</li>
                            <li>If The Consumer Provides Insufficient Documentation Or Delay In Sharing The Same Or Incomplete Documents To Process The Card. Fee Is Non-Refundable.</li>
                            <li>If The Consumer Rearranges The Course Or Test And Cannot Attend On The Dates They Have Arranged For. Fee Is Non-Refundable.</li>
                            <li>If The Consumer Card Processing Is Getting Delayed Or Cancelled By CSCS Or Any Partner Card Company For Whatsoever Reason. Fee Is Non-Refundable.</li>
                            <li>Bookings Will Only Be Made And Confirmed Upon Confirmation Of Payment.</li>
                            <li>We Only Process The Card Application On Your Behalf.</li>
                            <li>Please Note That We Do Not Take Responsibility If You Do Not Receive Any Confirmation Email As It Is Your Responsibility To Provide The Correct Email Address.</li>
                            <li>We Will Not Send A Test Booking Confirmation By Post Unless Specifically Requested By You Because You Do Not Have A Current Email Address.</li>
                            <li>Once Your Test Is Booked, It Cannot Be Cancelled And Can Only Be Rescheduled If Requested A Full 5 Days Before The Exam Date.</li>
                            <li>We Do Not Issue Any Cards.</li>
                            <li>Test Bookings Are Made On A Live System; Therefore.</li>
                            <li>Therefore, They Are Subject To Availability And On A First Come First Served Basis And Reservation Or Place Holding Cannot Be Made Either Online Or By Phone.</li>
                            <li>We Cannot Guarantee That You Will Get The Card As That Is Subject To The Sole Authority Of Construction Skills Certification Scheme To Accept Or Reject A Customer’s Application. In The Event That You Are Not Awarded A Card No Fee Will Be Refunded.</li>
                        </ul>
                        <h2>Card Applications Policy</h2>
                        <div class="text">Candidates acknowledge that they have read and understood the requirements outlined during the card application process to be accepted for eligibility of the card being applied for.Construction Help Desk reserves the right to cancel card applications without prior notice, if required. If further documentation to complete an application is required, this will be requested by our team and must be provided within 6 weeks from the application date. Candidates acknowledge and agree that they have the relevant documents required to apply and be eligible for the card type in question; if an application is submitted and refused to documentation not being correct or inaccurate, you may be subject to a £20.00 administration charge during the cancellation and refund of your application. Failure to provide the required documentation to complete the application within 6 weeks can result in the application being cancelled/refunded, constructionhelps reserve the right to proceed with the cancellation in such events with a cancellation & administration fee of £20.00 being charged and deducted from the refund amount. Changes and Updates to these Terms and Conditions These terms and conditions may be updated from time to time, and the terms and conditions prevailing at the time of booking will apply. Continued use of the constructionhelps.com web site indicates your agreement to them and any subsequent amendments.</div>
                        <h2>Refund Method</h2>
                        <ul class="footer-link-list">
                            <li>All Refunds Will Be Initiated To The Bank Account Only.</li>
                            <li>All Refunds Will Be Processed In 5-10 Working Days, After Refund Approval.</li>
                            <li>It Can Take Up To 14 Days To Reflect The Refund In You Debit Card Or Credit Card Bank Statement.</li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>  
    </section>

     <!--Main Footer-->
     <footer class="main-footer">

		<div class="auto-container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Useful Links</h2>
									<ul class="footer-link-list">
										<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
										<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
										<li><a href="courses">CSCS Courses</a></li>
										<li><a href="citb-test">CSCS Test</a></li>
										<li><a href="cscs-card">Types Of Card</a></li>												
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Legal</h2>
									<ul class="footer-link-list">
										<li><a href="term-and-condition">Term and Condition</a></li>
										<li><a href="privacy-policy">Privacy Policy</a></li>
										<li><a href="refund-policy">Refund Policy</a></li>
										<li><a href="disclaimer">Disclaimer</a></li>
										<li><a href="about">About Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">								

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
										<li><span>Email:</span> Info@constructionhelps.com</li>
										<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
									</ul>																				
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">										
									<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
									<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</footer>	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>