<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Construction Helps | Term And Condition</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/construction/favicon.svg" type="image/x-icon">
<link rel="icon" href="images/construction/favicon.svg" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->

    <header class="main-header">
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="inner-container">
				<div class="auto-container clearfix">
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/construction/construction_logo.svg"
									alt="Construction Helps Logo" loading="lazy" width="233px" style="padding-top: 11px;" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="navbar-header">
								<!-- Togg le Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon flaticon-menu"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="cscs-card">CSCS CARDS</a></li>
                                    <li><a href="cpcs-card">CPCS CARDS</a></li>
                                    <li><a href="citb-test">CITB TEST</a></li>
                                    <li><a href="courses">COURSES</a></li>
                                    <li><a href="contact">CONTACT</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Main Menu End-->
						<div class="outer-box clearfix">
							<!-- Button Box -->
							<div class="btn-box">
								<a href="tel:0333 303 1186" class="theme-btn btn-style-one"><span
										class="icon flaticon-phone-receiver"></span><i>0333 303 1186</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/construction/construction_logo.svg" width="173px"
							alt="Construction Helps Logo" loading="lazy" title=""></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<li><a href="cscs-card">CSCS CARDS</a></li>
                                <li><a href="cpcs-card">CPCS CARDS</a></li>
                                <li><a href="citb-test">CITB TEST</a></li>
                                <li><a href="courses">COURSES</a></li>
                                <li><a href="contact">CONTACT</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!-- End Main Header -->
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="clearfix">
				<div class="pull-left">
					<h1>Term And Condition</h1>
					<!-- <div class="text">More than 2000 clients share their thoughts about us</div> -->
				</div>
				<!-- <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index">Home</a></li>
						<li>Term And Condition</li>
					</ul>
				</div> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <section class="business-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="content-column">
                    <div class="inner-column">
                        <h1 class="text-dark">The construction helps Terms & Conditions will now be referred to as Terms and Conditions ("Terms").</h1>
                        <h2>construction helps IS THE TRADING NAME OF construction helps LIMITED</h2>
                        <div class="text">Company No. 14353770 (Registered in England & Wales) construction helps Ltd. is a leading company which assists individuals and companies to get the CSCS (Construction Skills Certification Scheme) Card as well as booking candidates for their Health Safety & Environmental course and test Construction NVQs.</div>
                        <h2>DEFINITIONS</h2>
                        <div class="text">This website ("www.constructionhelps.com") is owned and operated by construction helps Limited. The terms "construction helps", "we", "us", "our" and "ours" when used in these Terms and Conditions means construction helps Limited. The terms "you", "your" and "yours" when used in these Terms and Conditions means any user of this website and means any user of this website who wishes to purchase a product or service from the website or by phone. If you are acting on behalf of a business, you confirm that you have authority from that business authorizing you to use their credit card and purchase from our website. The term "Consumer" is used to denote any user of this website who purchases a product not during the business. Gender words importing one gender include all other genders, words importing the singular include the plural and vice versa and any reference to a person include a reference to a company authority board department or other body. The terms "Entity", "we", "us", "our" and "ours" when used in this Privacy Statement means Construction Helps, which includes both subsidiaries, divisions, branches, affiliates or companies under control of entity. The terms "you", "your" and "yours" when used in this Privacy Statement means any user of this website.</div>
                        <div class="text">Please go through Terms and Conditions carefully and ensure that you understand them before using Our Site. These Terms and Conditions, together with any other documents referred to in this, set out the terms of use governing your use of this website, www.constructionhelps.com (“Our Site”). It is advisable that you print a copy of these Terms and Conditions for your future prospect.</div>
                        <div class="text">These Terms and Conditions were recently updated i.e 15- SEP-2022. Your agreement to go along with with these Terms and Conditions is specify by your use of Our Site. If you do not agree to these Terms and Conditions, you must stop using Our Site instantly.</div>
                        <h2>No Waiver</h2>
                        <div class="text">In the event that any party to these Terms and Conditions fails to exercise any right or remedy contained included, this shall not be elucidate as a waiver of that right or remedy.</div>
                        <h2>Notices</h2>
                        <div class="text">All notices / communications shall be given to us either by post to our Premises (see address above) or by email to info@constructionhelps.com. Such notice will be adjudged received 4 days after posting if sent by first class post, the day of sending if the email is received in full on a business day and if the email is sent on a weekend or public holiday then it may takes longer.</div>
                        <h2>Law and Jurisdiction</h2>
                        <div class="text">These terms and conditions and the relationship between you and sub-clause 2.3 shall be governed by and construed in accordance with the Law of England and Wales and Construction Helps Ltd and you agree to submit to the exclusive jurisdiction of the Courts of England and Wales.</div>
                        <h2>Reschedule, Cancellation, Refund and other related Policy</h2>
                        <div class="text">We do not take responsibility in any way be it intentionally or purposely for the incorrect information provided by you for booking our services. In such cases, such measures will be taken according to the situation. However, if an error occurs from our side then we won’t be charging for any emendation.</div>
                        <div class="text">Begin commence proceedings booking process, you need to clear the requested payment. After successful payment to the Company, you’ll be put through to the Company’s Terms & Conditions.</div>
                        <div class="text">We’ll do one's best to process your query/request as soon as possible and promise to resolve it within 24 to 48 hours from the time of submission.</div>
                        <div class="text">Our Support is available from Monday to Friday, 08:00 to 5:00.</div>
                        <h2>For CITB Test</h2>
                        <div class="text">During online booking, we only take responsibility for arranging the test center and not the date & time selected by you, as test’s date & time are subject to change. Test can only be rescheduled or cancelled at least 4 days before the test date. If you fail to inform us in less than 4 days before the test date then your fee won’t get refunded.</div>
                        <div class="text">If you avail our discount offer, then we’ll not provide any refund but you will still have the possibility to reschedule the test, provided that its being done at least 4 days before the test date. For test booking, we will be charging you £43 which includes test fee (£22.5) and our Administration fee. The charge may vary depending on the offer.</div>
                        <div class="text">Those candidates who are not able to take the test or doesn’t qualify the 1st attempt, can go for a package we provide, i.e. “Test + Retake” which allows a candidate to take a 2nd attempt at a discounted price of £20. If you clear the test on the 1st attempt then the retake fees will not be refunded.</div>
                        <div class="text">If you’re eligible for a refund, then it will be made within 12-15 working days. In case of cancellation of test 4 days before the test date, you'll be put through to a charge of administration/service fee and an amount of £22.5 will be refunded back to your account for the test. In case of cancellation of the “Test + Retake” package 4 days before the test date, you’ll be put through to a charge of administration/service fee and an amount of £35 will be refunded back to your account.</div>
                        <div class="text">It is the candidate’s responsibility to ensure that he or she arrives at the Test Centre 15 minutes before the test time. CONSTRUCTION HELPS Ltd will accept no responsibility for candidates who arrive late or fail to arrive due to adverse weather conditions, failure of transport or any other circumstance. The candidate must carry a valid UK Driving License or Passport.</div>
                        <div class="text">If You are not sure of which type or category of Test to be booked please contact CONSTRUCTION HELPS Ltd in the first instance by emailing us at info@constructionhelps.com or <a href="tel:0333 303 1186">0333 303 1186</a>.</div>
                        <h2>For Course</h2>
                        <div class="text">We sell courses that are CITB & CSCS approved. Day Course can be completed in one day or over a period of days or weeks. You must have an internet- connected device to complete the course modules. For the final assessment, you must have a computer/laptop with a webcam/speaker/microphone. You can apply for retake assessment which will be on chargeable Basis. Booking related to the course is subject to change until they are confirmed from our side.</div>
                        <div class="text">You’ll be eligible for a refund within 14 days of purchase only when you haven’t accessed the course. The amount of refund will be determined, according to the manager’s consideration.</div>
                        <h2>For CSCS Card and Affiliated Card</h2>
                        <div class="text">We do not guarantee the allocation of CSCS card to the applicants, as it is the sole responsibility of Construction Skills Certification Scheme (CSCS) to process the applicant’s request. For Card booking, we’ll charge you £59 which includes Card fee (£36) and our service fee & administration charges. The charge may fluctuate depending on the discount we offer. If CSCS finds you not eligible for a card, then we won’t be responsible for it and a refund will be processed after deducting Administration charges.</div>
                        <div class="text">f CSCS finds you not eligible for a card, then we won’t be responsible for it and a refund will be processed after deducting Administration charges. Cancellation requests are subject to a £24 administration and cancellation fee; this fee covers and includes, but is not limited to, communication with the candidate and communication with CSCS and the refund process.</div>
                        <div class="text">We deal with CSCS Card along with affiliated Cards i.e JIB,ECS,CCDO,CISRS etc.</div>
                        <h2>Retake tests</h2>
                        <ul class="footer-link-list">
                            <li>The Retake Option Is Permitted Only If You Take The Original Test.</li>
                            <li>The Retake Option Is Valid Only For 90 Days After You Have Taken The First Test Of Your Original Booking.</li>
                            <li>The Normal Fee For A Retake Is £20 If You Book It At The Time Of The Original Test, Or Else It Would £43.00.</li>
                            <li>If You Pass In The Original Test Then, Your Retake Fees Would Not Be Refunded.</li>
                            <li>The Fee Amount Is Non-Transferable For Any Other Test.</li>
                            <li>You Cannot Buy The Retake Alone. If You Fail A Test And Have Not Originally Opted For The Retake Along With Your Test, You Are Required To Pay The Normal Fee For The Test.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </section>  


    <!--Main Footer-->
    <footer class="main-footer">

		<div class="auto-container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Useful Links</h2>
									<ul class="footer-link-list">
										<li><a href="https://www.cscsonline.uk.com/card-finder">Card Finder</a></li>
										<li><a href="https://www.citb.co.uk/courses-and-qualifications/check-a-card-training-record/online-card-checker/">Card Checker</a></li>
										<li><a href="courses">CSCS Courses</a></li>
										<li><a href="citb-test">CSCS Test</a></li>
										<li><a href="cscs-card">Types Of Card</a></li>												
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h2>Legal</h2>
									<ul class="footer-link-list">
										<li><a href="term-and-condition">Term and Condition</a></li>
										<li><a href="privacy-policy">Privacy Policy</a></li>
										<li><a href="refund-policy">Refund Policy</a></li>
										<li><a href="disclaimer">Disclaimer</a></li>	
										<li><a href="about">About Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">								

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>General Quries</h2>
									<!-- Services List -->
									<ul class="service-list">
										<li><span>Address:</span> 71-75 Shelton Street, Covent Garden, London United Kingdom WC2H 9JQ</li>
										<li><span>Email:</span> Info@constructionhelps.com</li>
										<li><span>Phone:</span> <a class="text-white" href="tel:0333 303 1186">0333 303 1186</a></li>
									</ul>																				
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">										
									<div class="text">Construction Helps is a Renowned and Trustworthy Construction Consultancy Firm unwavering to make the construction arena guarded and more efficient for our customers</div>
									<img src="images/construction/paymentcard.png" width="152px" loading="lazy" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<!-- Footer Logo -->
					<!-- <div class="footer-logo">
						<a href="index.html"><img src="images/construction/construction_logo.svg" width="215px" loading="lazy" alt="" /></a>
					</div> -->
					<div class="pull-left">
						<div class="copyright"><span>&copy; 2022 Construction Helps,</span> All Right Reserved</div>
					</div>
					<!-- <div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Legal Terms</a></li>
							<li><a href="#">FAQ’s</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</footer>	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>